<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_css-Tasks</title>
    <link rel="shortcut icon" href="./th.jpg" type="image/x-icon">
    <style>
         body{
            background-image: url(./ra0.jpg);
            border: 3px solid black;
            width: 90%%;
            height: 100%;
            margin: 6px;
        }
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        a{
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>
        Tasks
    </h1>
    <hr>
    <h2>
        Task 14-6
    </h2>
    <p>
        <a href="./task_14_6/task_1.html" target="_blank">task 1</a> -
        <a href="./task_14_6/task_2.html" target="_blank" > task 2</a> -
        <a href="./task_14_6/task_3.html" target="_blank">task 3</a> -
        <a href="./task_14_6/task_4.html" target="_blank">task 4</a> -
        <a href="./task_14_6/task_5.html" target="_blank">task 5</a>
    <p>

        <br>
        <hr>
    <h2>Task 15-6</h2>
    <p>

        <a href="./task_15-6/task1.html">task 1</a> -
        <a href="./task_15-6/task2.html">task 2</a> -
        <a href="./task_15-6/task3.html">task 3</a> -
        <a href="./task_15-6/task4.html">task 4</a> -
        <a href="./task_15-6/task5.html">task 5</a> -
        <a href="./task_15-6/task6.html">task 6</a> -
        <a href="./task_15-6/task7.html">task 7</a>
    </p>
    <br>
    <hr>
    <h2>Task 18-6</h2>
    <p>
        <a href="./task_18_6/task1.html">task 1</a> -
        <a href="./task_18_6/task2.html">task 2</a> -
        <a href="./task_18_6/task3.html">task 3</a> -
        <a href="./task_18_6/task4.html">task 4</a> -
        <a href="./task_18_6/task5.html">task 5</a>
    </p>
    <br>
    <hr>
    <h2>Task 19-6</h2>
    <p>
    <a href="./task_19-6/task1.html">task 1</a> -
    <a href="./task_19-6/task2.html">task 2</a> - 
    <a href="./task_19-6/task3.html">task 3</a> - 
    <a href="./task_19-6/task4.html">task 4</a>
    </p>
    <br>
    <hr>
    <h2>Task 20-6</h2>
    <p>
    <a href="./task_20-6/task1.html">task 1</a> -
    <a href="./task_20-6/task2.html">task 2</a> 
    </p>
    <br>
    <hr>
    <h2>Task 21-6</h2>
    <p>
        <a href="./task_21_6/task1.html">task 1</a> -
        <a href="./task_21_6/task2.html">task 2</a> -
        <a href="./task_21_6/task3.html">task 3</a> -
    </p>
    <br>
    <hr>
    <h2>Task 21-6</h2>
    <p>
        <a href="./task_26_6/task1.html">task 1</a> -
    </p>


</body>

</html>