<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container { border: 3px solid orange ;
        width: 549px;
        height: 600px;
        color: white;
        margin-left: 150px;
        margin-right: 80px;
        margin-top: 50px;
    display: flex;
    .one{
        width: 1px;
        background-color: green ;
          padding: 30px ; font-size: 40px; 
    }
    .two {
        width: 1px;

        background-color: rgb(231, 206, 46) ;
    padding: 30px ; font-size: 40px;
    }
    .three {
        width: 1px;

        background-color: purple ;
      padding: 30px ; font-size: 40px;
    }
    .four {
        width: 1px;

        background-color: gray ;
         padding: 30px ; font-size: 40px;
    }
    .five {
        width: 1px;

        background-color: blue ;
     padding: 30px ; font-size: 40px;
    }
    .six {
        width: 1px;

        background-color: pink ;
     padding: 30px ; font-size: 40px;

    }
    .seven {
        width: 1px;

        background-color: orange ;
     padding: 30px ; font-size: 40px;
    }
    .eight {
        width: 1px;

        background-color: red ;
        padding: 30px ; font-size: 40px;
    }
    .nine {
        width: 1px;

        background-color: plum ;
      padding: 30px ; font-size: 40px;
    }
</style>
</head>
<body>
    <div class="container">
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>
<div class="six">6</div>
<div class="seven">7</div>
<div class="eight">8</div>
<div class="nine">9</div>
    </div>
</body>
</html>