<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    .Mborder {
      border: 1px solid black;
      border-width: 70%;
      height: 20%;
      padding: 15px 40px 15px 30px;
      margin: 9px 700px 15px 15px;
      background-color: white;
      color: black;
    }

    .Dborder {
      border: dotted black;
      border-width: 30%;
      height: 20%;
      padding: 15px 40px 15px 30px;
      margin: 9px 700px 15px 15px;
      background-color: white;
      color: black;
    }

    .border1 {
      border: dotted red;
      border-width: 1px;
      height: 200%;
      padding: 15px 40px 15px 30px;
      margin: 15px 5px 15px 3px;
      background-color: white;
      color: black;
    }

    span {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <h1>Css Articles</h1>
  <div class="Mborder">
    <h2>Heading num.2</h2>
    <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
      <br>
      corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
      <br>
      qui officia deserunt mollitia animi, id est laborum et <span>dolorum</span> fuga. Et harum quidem rerum facilis est et expedita
      <br>
      distinctio. Nam libero <span>tempore</span>, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
      <br>
      placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam </p>
  </div>

  <div class="Dborder">
    <h2>Heading num.3</h2>
    <div class="border1">
      <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
        atque <br>
        corrupti quos dolores <span>quas</span> quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
        culpa <br>
        qui officia deserunt mollitia animi,<span>id</span> est laborum et dolorum fuga. Et harum quidem rerum facilis
        est et expedita <br>
        distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
        maxime <br>
        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam</p>
    </div>
  </div>
  </div>
  <div class="Mborder">
    <h2>Heading num.4</h2>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
      <br>
      corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span>similique</span> sunt in culpa
      <br>
      qui officia deserunt mollitia animi,<span>id</span> est laborum et dolorum fuga. Et harum quidem rerum facilis est
      et expedita <br>
      distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
      <br>
      placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam</p>
  </div>
</body>

</html>