<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration-line: underline;
        }

        .a1 {
            color: blue;
        }

        .a2 {
            color: black;
        }

        a.m1{
            color: green;
            text-decoration-line: underline;
            font-size: large;
        }
        a.m2{
            color: gold;
            text-decoration: underline;
        }

        ul.a {
            list-style-type: circle;
        }

        span {
            background-color: yellow;
        }

        ul.demo {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 0 0 0 100px;
            margin: 0 0 30px;
            color: blue;
        }
    </style>

</head>

<body>
    <h1>Have Fun while Styling !</h1>
    <hr>
    <div>
        <p class="a1">Here is a text <a class="m2" href="https://new.orange.jo/en" target="_blank">with a link</a> Let's do it </p>
        <p>We have more <a class="m2" href="https://new.orange.jo/en" target="_blank">links </a>  here :</p>
        <p>Is this a <a href="https://new.orange.jo/en" target="_blank"><span class="a2">(Link</span></a> ?).</p>
        <p>We have a list</p>
        <ul>
            <li><b>Please ,</b> <a class="m1" href="https://new.orange.jo/en" target="_blank"> <b>Click me !</b></a></li>
            <br><li> Cant you ? let's count
            <ul class="a">
                <li class="a1"><b>111</b></li>
                <li class="a1">222 <a class="m1" href="https://new.orange.jo/en" target="_blank">Another Link</a></li>
                <li class="a1">333</li>
              </ul></li>
        </ul>
        <ul class="demo">
            <li ><b>red</b></li>
            <li>green</li>
            <li>blue <a class="m1" href="https://new.orange.jo/en"> colors links</a></li>
          </ul>
          <ul>
            <li>Thats Enough !</li>
          </ul>

    </div>


</body>

</html>